C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\menudisputas@3x.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\menudisputas@2x.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\menudisputas.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\camera@3x.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\camera@2x.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\camera.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\add@3x.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\add@2x.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\add.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\menuusuarios@3x.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\menuusuarios@2x.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\menuusuarios.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\exit@3x.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\exit@2x.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\exit.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\has_logo_transparente2.appiconset\has_logo_transparente2ItunesArtwork.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\has_logo_transparente2.appiconset\has_logo_transparente283.5x83.5@2x.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\has_logo_transparente2.appiconset\has_logo_transparente276x76@2x.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\has_logo_transparente2.appiconset\has_logo_transparente260x60@3x.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\has_logo_transparente2.appiconset\has_logo_transparente260x60@2x.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\has_logo_transparente2.appiconset\has_logo_transparente240x40@3x.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\has_logo_transparente2.appiconset\has_logo_transparente240x40@2x.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\has_logo_transparente2.appiconset\has_logo_transparente229x29@3x.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\has_logo_transparente2.appiconset\has_logo_transparente229x29@2x.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\has_logo_transparente2.appiconset\has_logo_transparente220x20@3x.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\has_logo_transparente2.appiconset\has_logo_transparente220x20@2x.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\has_logo_transparente2.appiconset\Contents.json
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\home@3x.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\home@2x.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\home.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\info@3x.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\info@2x.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\info.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\menupersonagens@3x.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\menupersonagens@2x.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\menupersonagens.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\menuarmas@3x.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\menuarmas@2x.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\menuarmas.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\etec_cps@3x.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\etec_cps@2x.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\etec_cps.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\has_logo_transparente@3x.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\has_logo_transparente@2x.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\has_logo_transparente.png
