C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menupersonagens.scale-400.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menupersonagens.scale-200.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menupersonagens.scale-150.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menupersonagens.scale-125.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menupersonagens.scale-100.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menuarmas.scale-400.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menuarmas.scale-200.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menuarmas.scale-150.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menuarmas.scale-125.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menuarmas.scale-100.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menuusuarios.scale-400.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menuusuarios.scale-200.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menuusuarios.scale-150.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menuusuarios.scale-125.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menuusuarios.scale-100.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\exit.scale-400.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\exit.scale-200.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\exit.scale-150.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\exit.scale-125.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\exit.scale-100.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente2LargeTile.scale-400.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente2LargeTile.scale-200.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente2LargeTile.scale-150.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente2LargeTile.scale-125.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente2LargeTile.scale-100.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente2WideTile.scale-400.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente2WideTile.scale-200.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente2WideTile.scale-150.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente2WideTile.scale-125.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente2WideTile.scale-100.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente2MediumTile.scale-400.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente2MediumTile.scale-200.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente2MediumTile.scale-150.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente2MediumTile.scale-125.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente2MediumTile.scale-100.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente2SmallTile.scale-400.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente2SmallTile.scale-200.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente2SmallTile.scale-150.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente2SmallTile.scale-125.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente2SmallTile.scale-100.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente2StoreLogo.scale-400.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente2StoreLogo.scale-200.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente2StoreLogo.scale-150.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente2StoreLogo.scale-125.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente2StoreLogo.scale-100.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente2Logo.altform-lightunplated_targetsize-256.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente2Logo.altform-lightunplated_targetsize-48.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente2Logo.altform-lightunplated_targetsize-32.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente2Logo.altform-lightunplated_targetsize-24.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente2Logo.altform-lightunplated_targetsize-16.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente2Logo.altform-unplated_targetsize-256.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente2Logo.altform-unplated_targetsize-48.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente2Logo.altform-unplated_targetsize-32.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente2Logo.altform-unplated_targetsize-24.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente2Logo.altform-unplated_targetsize-16.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente2Logo.targetsize-256.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente2Logo.targetsize-48.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente2Logo.targetsize-32.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente2Logo.targetsize-24.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente2Logo.targetsize-16.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente2Logo.scale-400.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente2Logo.scale-200.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente2Logo.scale-150.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente2Logo.scale-125.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente2Logo.scale-100.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente2.ico
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menudisputas.scale-400.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menudisputas.scale-200.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menudisputas.scale-150.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menudisputas.scale-125.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menudisputas.scale-100.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\camera.scale-400.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\camera.scale-200.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\camera.scale-150.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\camera.scale-125.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\camera.scale-100.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\etec_cps.scale-400.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\etec_cps.scale-200.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\etec_cps.scale-150.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\etec_cps.scale-125.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\etec_cps.scale-100.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-400.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-200.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-150.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-125.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-100.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-400.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-200.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-150.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-125.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-400.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-200.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-150.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-125.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-100.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente.scale-400.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente.scale-200.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente.scale-150.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente.scale-125.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente.scale-100.png
