C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\camera.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\camera.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\camera.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\camera.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\camera.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\menudisputas.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\menudisputas.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\menudisputas.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\menudisputas.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\menudisputas.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\home.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\home.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\home.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\home.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\home.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\menuarmas.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\menuarmas.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\menuarmas.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\menuarmas.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\menuarmas.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\menupersonagens.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\menupersonagens.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\menupersonagens.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\menupersonagens.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\menupersonagens.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\menuusuarios.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\menuusuarios.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\menuusuarios.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\menuusuarios.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\menuusuarios.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\exit.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\exit.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\exit.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\exit.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\exit.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\info.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\info.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\info.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\info.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\info.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\etec_cps.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\etec_cps.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\etec_cps.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\etec_cps.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\etec_cps.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\add.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\add.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\add.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\add.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\add.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\has_logo_transparente2_round.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\has_logo_transparente2_round.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\has_logo_transparente2_round.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\has_logo_transparente2_round.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\has_logo_transparente2_round.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\has_logo_transparente2.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\has_logo_transparente2.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\has_logo_transparente2.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\has_logo_transparente2.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\has_logo_transparente2.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\has_logo_transparente2_round.xml
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\has_logo_transparente2.xml
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\has_logo_transparente2_foreground.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\has_logo_transparente2_foreground.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\has_logo_transparente2_foreground.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\has_logo_transparente2_foreground.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\has_logo_transparente2_foreground.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\has_logo_transparente2_background.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\has_logo_transparente2_background.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\has_logo_transparente2_background.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\has_logo_transparente2_background.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\has_logo_transparente2_background.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\has_logo_transparente.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\has_logo_transparente.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\has_logo_transparente.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\has_logo_transparente.png
C:\Users\mat\Programação\RPG API\AppRpgEtec-main\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\has_logo_transparente.png
